In [2]:
import pandas as pd
#making dataframe
t=pd.DataFrame({'Name':['p1','p2','p3'],'age':[23,24,41],'height':[155,165,160]},index=['a','b','c']) #in dictionary

In [3]:
#add columns
t[['city','add']]=[[1,2],[3,4],[5,6]]
t

  Name  age  height  city  add
a   p1   23     155     1    2
b   p2   24     165     3    4
c   p3   41     160     5    6

In [4]:
#drop columns
t.drop(['age'],axis=1)

  Name  height  city  add
a   p1     155     1    2
b   p2     165     3    4
c   p3     160     5    6

In [5]:
t

  Name  age  height  city  add
a   p1   23     155     1    2
b   p2   24     165     3    4
c   p3   41     160     5    6

In [6]:
#drop using row
t.drop(['b'],axis=0,inplace=True)
t

  Name  age  height  city  add
a   p1   23     155     1    2
c   p3   41     160     5    6

In [7]:
#adding new row having data+10
t['h+10']=t['height']+10
t

  Name  age  height  city  add  h+10
a   p1   23     155     1    2   165
c   p3   41     160     5    6   170

In [8]:
#
pd.DataFrame(data=[['p1',23],['p2',22]],columns=['Name','Age']) #in array

  Name  Age
0   p1   23
1   p2   22

In [9]:
#import data
c=pd.read_csv('Churn_Modelling.csv')

In [10]:
#gives first 5 element
c.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [11]:
#give information
c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [12]:
#shows null
c.notnull

<bound method DataFrame.notnull of       RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
1          1   83807.86              1          0               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
4          2  125510.82              1          1               1
...      ...        ...            ...        ...             ...
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]>

In [13]:
#making new column
c['age']=c['Age']-5
c

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,age
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,37
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,36
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,37
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,34
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,34
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,30
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,31
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,37
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,23

In [14]:
#gives customer id and surmname column
x=c[['CustomerId','Surname']]
x.head()

   CustomerId   Surname
0    15634602  Hargrave
1    15647311      Hill
2    15619304      Onio
3    15701354      Boni
4    15737888  Mitchell

In [15]:
#making cust index
c.set_index('CustomerId')

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,age
CustomerId,,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,37
15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,36
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,37
15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,34
15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,34
15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,30
15584532,9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,31
15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,37
15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,23

In [16]:
#give 2 data
c.iloc[2]

RowNumber                  3
CustomerId          15619304
Surname                 Onio
CreditScore              502
Geography             France
Gender                Female
Age                       42
Tenure                     8
Balance             159660.8
NumOfProducts              3
HasCrCard                  1
IsActiveMember             0
EstimatedSalary    113931.57
Exited                     1
age                       37
Name: 2, dtype: object

In [17]:
#gives 5 to 10 element
c.iloc[5:11]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,age
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,39
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,45
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,24
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,39
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,22
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0,26

In [18]:
#gives starting 10 element 
c.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,age
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,37
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,36
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,37
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,34
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,38
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,39
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,45
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,24
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,39
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,22

In [19]:
#gives total count of row and columns
c.shape

(10000, 15)

In [20]:
#gives datatype of columns
c.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
age                  int64
dtype: object

In [21]:
#gives index
c.index

RangeIndex(start=0, stop=10000, step=1)

In [22]:
#gives the columns
c.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'age'],
      dtype='object')

In [23]:
#givwes sample value
c.sample()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,age
6026,6027,15718843,Maslova,769,Spain,Male,41,1,72509.91,1,1,0,25723.73,0,36

In [24]:
#descrine columns
c.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,age
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700,33.921800
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769,10.487806
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,13.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,27.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000,32.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000,39.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000,87.000000

In [25]:
#describe  all columns
c.describe(include="all")

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,age
count,10000.00000,1.000000e+04,10000,10000.000000,10000,10000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000
unique,NaN,NaN,2932,NaN,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Smith,NaN,France,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,32,NaN,5014,5457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5000.50000,1.569094e+07,NaN,650.528800,NaN,NaN,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700,33.921800
std,2886.89568,7.193619e+04,NaN,96.653299,NaN,NaN,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769,10.487806
min,1.00000,1.556570e+07,NaN,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,13.000000
25%,2500.75000,1.562853e+07,NaN,584.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,27.000000
50%,5000.50000,1.569074e+07,NaN,652.000000,NaN,NaN,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000,32.000000
75%,7500.25000,1.575323e+07,NaN,718.000000,NaN,NaN,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000,39.000000
max,10000.00000,1.581569e+07,NaN,850.000000,NaN,NaN,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000,87.000000

In [26]:
#Shows if null is present
c.isnull()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,age
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [27]:
#shows the total number of sum
c.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
age                0
dtype: int64

In [28]:
#shows if duplicacy
c.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [29]:
#total no of duplicacy
c.duplicated().sum()

0

In [30]:
#remaning the columns
c.rename(columns={'Surname':'Name','HasCrCard':'Card'})

,RowNumber,CustomerId,Name,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,Card,IsActiveMember,EstimatedSalary,Exited,age
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,37
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,36
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,37
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,34
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,34
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,30
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,31
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,37
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,23

In [31]:
#gives 0,2,3 element
c.iloc[[0,2,3]]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,age
0,1,15634602,Hargrave,619,France,Female,42,2,0.0,1,1,1,101348.88,1,37
2,3,15619304,Onio,502,France,Female,42,8,159660.8,3,1,0,113931.57,1,37
3,4,15701354,Boni,699,France,Female,39,1,0.0,2,0,0,93826.63,0,34

In [32]:
#gives 0 to 10 with 3 gap
c.iloc[0:10:3]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,age
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,37
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,34
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,45
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,22

In [33]:
#gives data of 0th row and 2 column
c.iloc[0,2]

'Hargrave'

In [34]:
# 0 to 3 row and 0 to 3 columns
c.iloc[0:3,0:3]

   RowNumber  CustomerId   Surname
0          1    15634602  Hargrave
1          2    15647311      Hill
2          3    15619304      Onio

In [35]:
x=c.iloc[0:,0:11]
x

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1

In [36]:
#[row,row][column,column]
c.iloc[[1,1],[0,2]]

   RowNumber Surname
1          2    Hill
1          2    Hill

In [37]:
c['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [38]:
c['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [39]:
c['Geography'].nunique()

3

In [40]:
c['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64