In [46]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import pyplot as plt

In [47]:
df=pd.read_csv('household_power_consumption.csv')

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 9 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Date                   1048575 non-null  object
 1   Time                   1048575 non-null  object
 2   Global_active_power    1048575 non-null  object
 3   Global_reactive_power  1048575 non-null  object
 4   Voltage                1048575 non-null  object
 5   Global_intensity       1048575 non-null  object
 6   Sub_metering_1         1048575 non-null  object
 7   Sub_metering_2         1048575 non-null  object
 8   Sub_metering_3         1044506 non-null  float64
dtypes: float64(1), object(8)
memory usage: 72.0+ MB

In [72]:
df.shape

(1048575, 16)

In [73]:
df.describe()

,Date,Time,Sub_metering_1,Sub_metering_2,Sub_metering_3,Total_Sub_metering,Day,Month,Year,Hour,Minute,Second
count,1048575,1048575,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1048575.0
mean,2007-12-15 07:31:23.412059392,1900-01-01 11:59:36.587940864,1.172882e+00,1.469452e+00,5.933837e+00,8.553145e+00,1.574222e+01,6.498591e+00,2.007457e+03,1.150183e+01,2.950002e+01,0.0
min,2006-12-16 00:00:00,1900-01-01 00:00:00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,2.006000e+03,0.000000e+00,0.000000e+00,0.0
25%,2007-06-16 00:00:00,1900-01-01 06:00:00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,8.000000e+00,4.000000e+00,2.007000e+03,6.000000e+00,1.500000e+01,0.0
50%,2007-12-15 00:00:00,1900-01-01 12:00:00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.600000e+01,7.000000e+00,2.007000e+03,1.200000e+01,3.000000e+01,0.0
75%,2008-06-14 00:00:00,1900-01-01 18:00:00,0.000000e+00,1.000000e+00,1.700000e+01,1.800000e+01,2.300000e+01,9.000000e+00,2.008000e+03,1.800000e+01,4.400000e+01,0.0
max,2008-12-13 00:00:00,1900-01-01 23:59:00,8.000000e+01,7.800000e+01,3.100000e+01,1.290000e+02,3.100000e+01,1.200000e+01,2.008000e+03,2.300000e+01,5.900000e+01,0.0
std,NaN,NaN,6.309331e+00,6.341029e+00,8.194452e+00,1.324078e+01,8.820634e+00,3.439283e+00,5.385978e-01,6.922371e+00,1.731800e+01,0.0

In [74]:
df.head()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Total_Sub_metering,Day,Month,Year,Hour,Minute,Second
0,2006-12-16,1900-01-01 17:24:00,4.216,0.418,234.84,18.4,0,1,17.0,18.0,16,12,2006,17,24,0
1,2006-12-16,1900-01-01 17:25:00,5.36,0.436,233.63,23,0,1,16.0,17.0,16,12,2006,17,25,0
2,2006-12-16,1900-01-01 17:26:00,5.374,0.498,233.29,23,0,2,17.0,19.0,16,12,2006,17,26,0
3,2006-12-16,1900-01-01 17:27:00,5.388,0.502,233.74,23,0,1,17.0,18.0,16,12,2006,17,27,0
4,2006-12-16,1900-01-01 17:28:00,3.666,0.528,235.68,15.8,0,1,17.0,18.0,16,12,2006,17,28,0

In [75]:
df.tail()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Total_Sub_metering,Day,Month,Year,Hour,Minute,Second
1048570,2008-12-13,1900-01-01 21:34:00,0.426,0.076,242.27,1.8,0,0,0.0,0.0,13,12,2008,21,34,0
1048571,2008-12-13,1900-01-01 21:35:00,0.424,0.076,242.1,1.8,0,0,0.0,0.0,13,12,2008,21,35,0
1048572,2008-12-13,1900-01-01 21:36:00,0.422,0.076,241.73,1.8,0,0,0.0,0.0,13,12,2008,21,36,0
1048573,2008-12-13,1900-01-01 21:37:00,0.422,0.078,242.56,1.8,0,0,0.0,0.0,13,12,2008,21,37,0
1048574,2008-12-13,1900-01-01 21:38:00,0.422,0.078,242.61,1.8,0,0,0.0,0.0,13,12,2008,21,38,0

In [76]:
df['Year'].value_counts()

Year
2007    525600
2008    500979
2006     21996
Name: count, dtype: int64

In [77]:
#[row,columns]
df.iloc[0:3,0:3]

        Date                Time Global_active_power
0 2006-12-16 1900-01-01 17:24:00               4.216
1 2006-12-16 1900-01-01 17:25:00                5.36
2 2006-12-16 1900-01-01 17:26:00               5.374

In [78]:
#[0-6rows,3-6columns]
df.iloc[0:6,3:6]

  Global_reactive_power Voltage Global_intensity
0                 0.418  234.84             18.4
1                 0.436  233.63               23
2                 0.498  233.29               23
3                 0.502  233.74               23
4                 0.528  235.68             15.8
5                 0.522  235.02               15

                                                                   A.

 Converting Sub_metering_1 from object to integer

In [49]:
df['Sub_metering_1'] = pd.to_numeric(df['Sub_metering_1'], errors='coerce')
df['Sub_metering_1'] = df['Sub_metering_1'].fillna(0).astype(int)

Checking the value

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 9 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Date                   1048575 non-null  object
 1   Time                   1048575 non-null  object
 2   Global_active_power    1048575 non-null  object
 3   Global_reactive_power  1048575 non-null  object
 4   Voltage                1048575 non-null  object
 5   Global_intensity       1048575 non-null  object
 6   Sub_metering_1         1048575 non-null  int32
 7   Sub_metering_2         1048575 non-null  object
 8   Sub_metering_3         1044506 non-null  float64
dtypes: float64(1), int32(1), object(7)
memory usage: 68.0+ MB

Converting Sub_metering_2 from object to integer

In [51]:
df['Sub_metering_2'] = pd.to_numeric(df['Sub_metering_2'], errors='coerce')
df['Sub_metering_2'] = df['Sub_metering_2'].fillna(0).astype(int)

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 9 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Date                   1048575 non-null  object
 1   Time                   1048575 non-null  object
 2   Global_active_power    1048575 non-null  object
 3   Global_reactive_power  1048575 non-null  object
 4   Voltage                1048575 non-null  object
 5   Global_intensity       1048575 non-null  object
 6   Sub_metering_1         1048575 non-null  int32
 7   Sub_metering_2         1048575 non-null  int32
 8   Sub_metering_3         1044506 non-null  float64
dtypes: float64(1), int32(2), object(6)
memory usage: 64.0+ MB

In [53]:
df['Total_Sub_metering'] = df['Sub_metering_1'] + df['Sub_metering_2'] + df['Sub_metering_3'].fillna(0)

Making a new column named "Total_Sub_metering" and giving the summation of sub meterings as its data

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 10 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Date                   1048575 non-null  object
 1   Time                   1048575 non-null  object
 2   Global_active_power    1048575 non-null  object
 3   Global_reactive_power  1048575 non-null  object
 4   Voltage                1048575 non-null  object
 5   Global_intensity       1048575 non-null  object
 6   Sub_metering_1         1048575 non-null  int32
 7   Sub_metering_2         1048575 non-null  int32
 8   Sub_metering_3         1044506 non-null  float64
 9   Total_Sub_metering     1048575 non-null  float64
dtypes: float64(2), int32(2), object(6)
memory usage: 72.0+ MB

In [55]:
df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Total_Sub_metering
0,16/12/2006,17:24:00,4.216,0.418,234.84,18.4,0,1,17.0,18.0
1,16/12/2006,17:25:00,5.36,0.436,233.63,23,0,1,16.0,17.0
2,16/12/2006,17:26:00,5.374,0.498,233.29,23,0,2,17.0,19.0
3,16/12/2006,17:27:00,5.388,0.502,233.74,23,0,1,17.0,18.0
4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0,1,17.0,18.0
...,...,...,...,...,...,...,...,...,...,...
1048570,13/12/2008,21:34:00,0.426,0.076,242.27,1.8,0,0,0.0,0.0
1048571,13/12/2008,21:35:00,0.424,0.076,242.1,1.8,0,0,0.0,0.0
1048572,13/12/2008,21:36:00,0.422,0.076,241.73,1.8,0,0,0.0,0.0
1048573,13/12/2008,21:37:00,0.422,0.078,242.56,1.8,0,0,0.0,0.0
1048574,13/12/2008,21:38:00,0.422,0.078,242.61,1.8,0,0,0.0,0.0

We get a new column Total_Sub_metering in our Dataset

                                                                              B.

Converting Date object type to datetime type

In [56]:
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 10 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Date                   1048575 non-null  datetime64[ns]
 1   Time                   1048575 non-null  object
 2   Global_active_power    1048575 non-null  object
 3   Global_reactive_power  1048575 non-null  object
 4   Voltage                1048575 non-null  object
 5   Global_intensity       1048575 non-null  object
 6   Sub_metering_1         1048575 non-null  int32
 7   Sub_metering_2         1048575 non-null  int32
 8   Sub_metering_3         1044506 non-null  float64
 9   Total_Sub_metering     1048575 non-null  float64
dtypes: datetime64[ns](1), float64(2), int32(2), object(5)
memory usage: 72.0+ MB

                                                                    C.

Splitinng Date column into Date,Month and Year

In [58]:
df['Day'] = df['Date'].dt.day
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 13 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Date                   1048575 non-null  datetime64[ns]
 1   Time                   1048575 non-null  object
 2   Global_active_power    1048575 non-null  object
 3   Global_reactive_power  1048575 non-null  object
 4   Voltage                1048575 non-null  object
 5   Global_intensity       1048575 non-null  object
 6   Sub_metering_1         1048575 non-null  int32
 7   Sub_metering_2         1048575 non-null  int32
 8   Sub_metering_3         1044506 non-null  float64
 9   Total_Sub_metering     1048575 non-null  float64
 10  Day                    1048575 non-null  int32
 11  Month                  1048575 non-null  int32
 12  Year                   1048575 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(5), object(5)
memory usage: 84.0+ MB

In [60]:
df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Total_Sub_metering,Day,Month,Year
0,2006-12-16,17:24:00,4.216,0.418,234.84,18.4,0,1,17.0,18.0,16,12,2006
1,2006-12-16,17:25:00,5.36,0.436,233.63,23,0,1,16.0,17.0,16,12,2006
2,2006-12-16,17:26:00,5.374,0.498,233.29,23,0,2,17.0,19.0,16,12,2006
3,2006-12-16,17:27:00,5.388,0.502,233.74,23,0,1,17.0,18.0,16,12,2006
4,2006-12-16,17:28:00,3.666,0.528,235.68,15.8,0,1,17.0,18.0,16,12,2006
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2008-12-13,21:34:00,0.426,0.076,242.27,1.8,0,0,0.0,0.0,13,12,2008
1048571,2008-12-13,21:35:00,0.424,0.076,242.1,1.8,0,0,0.0,0.0,13,12,2008
1048572,2008-12-13,21:36:00,0.422,0.076,241.73,1.8,0,0,0.0,0.0,13,12,2008
1048573,2008-12-13,21:37:00,0.422,0.078,242.56,1.8,0,0,0.0,0.0,13,12,2008
1048574,2008-12-13,21:38:00,0.422,0.078,242.61,1.8,0,0,0.0,0.0,13,12,2008

Making Time from object type to datetime type

In [61]:
df['Time'] = pd.to_datetime(df['Time'], format='%H:%M:%S')

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 13 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Date                   1048575 non-null  datetime64[ns]
 1   Time                   1048575 non-null  datetime64[ns]
 2   Global_active_power    1048575 non-null  object
 3   Global_reactive_power  1048575 non-null  object
 4   Voltage                1048575 non-null  object
 5   Global_intensity       1048575 non-null  object
 6   Sub_metering_1         1048575 non-null  int32
 7   Sub_metering_2         1048575 non-null  int32
 8   Sub_metering_3         1044506 non-null  float64
 9   Total_Sub_metering     1048575 non-null  float64
 10  Day                    1048575 non-null  int32
 11  Month                  1048575 non-null  int32
 12  Year                   1048575 non-null  int32
dtypes: datetime64[ns](2), float64(2), int32(5), object(4)
memory usage: 84.0+ MB

Spliting Time column into Hour,Minute and Second

In [63]:
df['Hour'] = df['Time'].dt.hour
df['Minute'] = df['Time'].dt.minute
df['Second'] = df['Time'].dt.second

In [64]:
df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Total_Sub_metering,Day,Month,Year,Hour,Minute,Second
0,2006-12-16,1900-01-01 17:24:00,4.216,0.418,234.84,18.4,0,1,17.0,18.0,16,12,2006,17,24,0
1,2006-12-16,1900-01-01 17:25:00,5.36,0.436,233.63,23,0,1,16.0,17.0,16,12,2006,17,25,0
2,2006-12-16,1900-01-01 17:26:00,5.374,0.498,233.29,23,0,2,17.0,19.0,16,12,2006,17,26,0
3,2006-12-16,1900-01-01 17:27:00,5.388,0.502,233.74,23,0,1,17.0,18.0,16,12,2006,17,27,0
4,2006-12-16,1900-01-01 17:28:00,3.666,0.528,235.68,15.8,0,1,17.0,18.0,16,12,2006,17,28,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2008-12-13,1900-01-01 21:34:00,0.426,0.076,242.27,1.8,0,0,0.0,0.0,13,12,2008,21,34,0
1048571,2008-12-13,1900-01-01 21:35:00,0.424,0.076,242.1,1.8,0,0,0.0,0.0,13,12,2008,21,35,0
1048572,2008-12-13,1900-01-01 21:36:00,0.422,0.076,241.73,1.8,0,0,0.0,0.0,13,12,2008,21,36,0
1048573,2008-12-13,1900-01-01 21:37:00,0.422,0.078,242.56,1.8,0,0,0.0,0.0,13,12,2008,21,37,0
1048574,2008-12-13,1900-01-01 21:38:00,0.422,0.078,242.61,1.8,0,0,0.0,0.0,13,12,2008,21,38,0

                                                                        D.

Checking for null datas

In [65]:
df.isnull()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Total_Sub_metering,Day,Month,Year,Hour,Minute,Second
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1048571,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1048572,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1048573,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1048574,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

By using .sum() function we can se the columns having total number of null value

In [66]:
df.isnull().sum()

Date                        0
Time                        0
Global_active_power         0
Global_reactive_power       0
Voltage                     0
Global_intensity            0
Sub_metering_1              0
Sub_metering_2              0
Sub_metering_3           4069
Total_Sub_metering          0
Day                         0
Month                       0
Year                        0
Hour                        0
Minute                      0
Second                      0
dtype: int64

Removing null values with the mean value of the respective column

In [67]:
mean_value = df['Sub_metering_3'].mean()
df['Sub_metering_3'] = df['Sub_metering_3'].fillna(mean_value)

In [68]:
df.isnull().sum()

Date                     0
Time                     0
Global_active_power      0
Global_reactive_power    0
Voltage                  0
Global_intensity         0
Sub_metering_1           0
Sub_metering_2           0
Sub_metering_3           0
Total_Sub_metering       0
Day                      0
Month                    0
Year                     0
Hour                     0
Minute                   0
Second                   0
dtype: int64

                                                                E.

Analyze the total metering column with respect to day,month,year and hour of the day

In [70]:
G = df.groupby(['Day', 'Month', 'Year', 'Hour'])['Total_Sub_metering'].sum()
print(G)

Day  Month  Year  Hour
1    1      2007  0         35.0
                  1          0.0
                  2         20.0
                  3         16.0
                  4          0.0
                           ...
31   12     2007  19      1019.0
                  20      1071.0
                  21      1043.0
                  22      1092.0
                  23      1071.0
Name: Total_Sub_metering, Length: 17477, dtype: float64