In [1]:
import pandas as pd

In [2]:
t=pd.read_csv('Churn_Modelling.csv')

In [3]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [5]:
t['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [6]:
t['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [7]:
t['Geography'].nunique()

3

In [8]:
t['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [10]:
t.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [9]:
#[row,columns]
t.iloc[0:3,0:3]

   RowNumber  CustomerId   Surname
0          1    15634602  Hargrave
1          2    15647311      Hill
2          3    15619304      Onio

In [11]:
#[0-6rows,3-6columns]
t.iloc[0:6,3:6]

   CreditScore Geography  Gender
0          619    France  Female
1          608     Spain  Female
2          502    France  Female
3          699    France  Female
4          850     Spain  Female
5          645     Spain    Male

In [13]:
#index seted as rownumber
x=t.set_index('RowNumber')
x

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [14]:
# iloc sirf integer value lega
x.iloc[1]

CustomerId          15647311
Surname                 Hill
CreditScore              608
Geography              Spain
Gender                Female
Age                       41
Tenure                     1
Balance             83807.86
NumOfProducts              1
HasCrCard                  0
IsActiveMember             1
EstimatedSalary    112542.58
Exited                     0
Name: 2, dtype: object

In [17]:
#loc categorical value lega jo index ki value h 
print(x.head())
x.loc[1]

           CustomerId   Surname  CreditScore Geography  Gender  Age  Tenure  \
RowNumber
1            15634602  Hargrave          619    France  Female   42       2
2            15647311      Hill          608     Spain  Female   41       1
3            15619304      Onio          502    France  Female   42       8
4            15701354      Boni          699    France  Female   39       1
5            15737888  Mitchell          850     Spain  Female   43       2

             Balance  NumOfProducts  HasCrCard  IsActiveMember  \
RowNumber
1               0.00              1          1               1
2           83807.86              1          0               1
3          159660.80              3          1               0
4               0.00              2          0               0
5          125510.82              1          1               1

           EstimatedSalary  Exited
RowNumber
1                101348.88       1
2                112542.58       0
3                113931.57       1
4                 93826.63       0
5                 79084.10       0

CustomerId          15634602
Surname             Hargrave
CreditScore              619
Geography             France
Gender                Female
Age                       42
Tenure                     2
Balance                  0.0
NumOfProducts              1
HasCrCard                  1
IsActiveMember             1
EstimatedSalary    101348.88
Exited                     1
Name: 1, dtype: object

In [18]:
#set surname as index
z=t.set_index('Surname')
z

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Surname,,,,,,,,,,,,,
Hargrave,1,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
Hill,2,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
Onio,3,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
Boni,4,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
Mitchell,5,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Obijiaku,9996,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
Johnstone,9997,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
Liu,9998,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
Sabbatini,9999,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
Walker,10000,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [22]:
#saare hill ur conio wale column aa jaega
z.loc[['Hill','Onio']]

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Surname,,,,,,,,,,,,,
Hill,2,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
Hill,900,15632210,657,Germany,Male,25,2,171770.55,1,1,0,22745.50,0
Hill,1124,15596800,779,Germany,Male,33,1,158456.76,1,1,1,197000.92,1
Hill,2113,15631201,472,Spain,Female,28,4,0.00,2,1,0,1801.77,0
Hill,2367,15623430,672,France,Male,34,9,0.00,2,1,0,161800.77,0
Hill,3904,15678129,643,Spain,Female,45,9,150840.03,2,1,0,155516.35,0
Hill,4071,15611551,676,Spain,Male,48,1,131659.59,2,0,1,14152.15,0
Hill,4116,15584505,580,France,Female,23,5,113923.81,2,0,0,196241.43,0
Hill,4389,15801152,553,Spain,Female,39,1,142876.98,2,1,0,44363.42,0
Hill,6557,15612207,840,Germany,Female,51,1,87779.83,1,0,1,36687.11,1
Hill,7413,15631693,697,France,Male,36,7,0.00,2,1,1,74760.32,0
Hill,7430,15644878,685,Spain,Female,43,6,117302.62,1,0,0,68701.73,0
Hill,8600,15708713,633,France,Male,35,3,0.00,2,1,1,36249.76,0
Hill,8742,15762855,622,Spain,Female,23,8,0.00,2,1,1,131389.39,0
Hill,8805,15773973,765,France,Male,41,2,0.00,2,0,1,191215.61,0
Hill,9073,15777315,529,France,Male,43,6,93616.35,2,0,0,98348.66,0
Hill,9431,15591980,753,France,Male,33,5,122568.05,2,1,1,82820.85,0
Onio,3,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
Onio,1737,15663489,633,Germany,Female,29,0,138577.34,1,1,0,193362.99,0
Onio,3811,15746802,477,France,Female,30,6,131286.46,1,1,0,194144.45,0
Onio,4399,15707007,743,France,Female,39,8,0.00,1,1,0,94263.44,0
Onio,5089,15734610,543,France,Male,42,4,89838.71,3,1,0,85983.54,1
Onio,7429,15750055,503,Spain,Male,32,9,100262.88,2,1,1,157921.25,0
Onio,8090,15623357,692,Germany,Male,24,2,120596.93,1,0,1,180490.53,0
Onio,8702,15667093,673,France,Male,37,2,0.00,1,1,1,13624.02,0

In [23]:
t.loc[t['Age']>50]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
41,42,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,43,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
44,45,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9936,9937,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0
9939,9940,15808971,Lajoie,693,Spain,Female,57,9,0.00,2,1,1,135502.77,0
9948,9949,15735078,Onwughara,724,Germany,Female,53,1,139687.66,2,1,1,12913.92,0
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1

In [24]:
#more than two condition
t.loc[(t['Age']>50)&(t['Gender']=='Male')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
59,60,15804771,Velazquez,614,France,Male,51,4,40685.92,1,1,1,46775.28,0
63,64,15751208,Pirozzi,684,Spain,Male,56,8,78707.16,1,1,1,99398.36,0
70,71,15703793,Konovalova,738,Germany,Male,58,2,133745.44,4,1,0,28373.86,1
76,77,15614049,Hu,664,France,Male,55,8,0.00,2,1,1,139161.64,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9879,9880,15669414,Pisano,486,Germany,Male,62,9,118356.89,2,1,0,168034.83,1
9909,9910,15773338,Endrizzi,739,France,Male,58,2,101579.28,1,1,1,72168.53,0
9910,9911,15784042,L?,624,France,Male,55,7,118793.60,1,1,1,95022.02,1
9917,9918,15755731,Davis,635,Germany,Male,53,8,117005.55,1,0,1,123646.57,1
9936,9937,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0

In [25]:
#age>50,male inka creditscore
t.loc[(t['Age']>50)&(t['Gender']=='Male'),['CreditScore']]

      CreditScore
16            653
59            614
63            684
70            738
76            664
...           ...
9879          486
9909          739
9910          624
9917          635
9936          609

[657 rows x 1 columns]

In [26]:
#copy t in t1 and concat
t1=t
s=pd.concat([t,t1])

In [27]:
print(t.head())

   RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0          1    15634602  Hargrave          619    France  Female   42
1          2    15647311      Hill          608     Spain  Female   41
2          3    15619304      Onio          502    France  Female   42
3          4    15701354      Boni          699    France  Female   39
4          5    15737888  Mitchell          850     Spain  Female   43

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1

   EstimatedSalary  Exited
0        101348.88       1
1        112542.58       0
2        113931.57       1
3         93826.63       0
4         79084.10       0

In [29]:
#concat columns
s=pd.concat([t,t1],axis=1)
s

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,...,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,...,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,...,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,...,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,...,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,...,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,...,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,...,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,...,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,...,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [39]:
#by makinfg new row and adding
n = pd.DataFrame([{'Surname':'Jane', 'Age':25, 'Geography':'Madrid'}])
t = pd.concat([t, n], ignore_index=True)
t

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1.0,15634602.0,Hargrave,619.0,France,Female,42,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,2.0,15647311.0,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3.0,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,4.0,15701354.0,Boni,699.0,France,Female,39,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
4,5.0,15737888.0,Mitchell,850.0,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10001,10001.0,NaN,NaN,NaN,Madrid,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10002,10001.0,NaN,NaN,NaN,Madrid,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10003,NaN,NaN,Madrid,NaN,NaN,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10004,NaN,NaN,Madrid,NaN,NaN,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10005,NaN,NaN,Jane,NaN,Madrid,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
#x m t ka 2 column add kr k concat kr dia
x=t.head(2)
t=pd.concat([t,x])
t

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1.0,15634602.0,Hargrave,619.0,France,Female,42,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,2.0,15647311.0,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3.0,15619304.0,Onio,502.0,France,Female,42,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,4.0,15701354.0,Boni,699.0,France,Female,39,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
4,5.0,15737888.0,Mitchell,850.0,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,2.0,15647311.0,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
0,1.0,15634602.0,Hargrave,619.0,France,Female,42,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,2.0,15647311.0,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
0,1.0,15634602.0,Hargrave,619.0,France,Female,42,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,2.0,15647311.0,Hill,608.0,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0

In [49]:
#concat using iloc
t.head()
z=t.iloc[3:5,0:2]
t=pd.concat([t,z])
t

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1.0,15634602.0,Hargrave,619.0,France,Female,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,2.0,15647311.0,Hill,608.0,Spain,Female,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3.0,15619304.0,Onio,502.0,France,Female,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,4.0,15701354.0,Boni,699.0,France,Female,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
4,5.0,15737888.0,Mitchell,850.0,Spain,Female,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,2.0,15647311.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1.0,15634602.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,15647311.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,15701354.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,15737888.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
#Append row of dataframe using iloc
t.head()
q=t.iloc[0:2,0:2]
q.head()
A=pd.DataFrame(data={'RowNumber':17,'CustomerId':78},index=[1])
A.head()
Q=pd.concat([t,A])
Q

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1.0,15634602.0,Hargrave,619.0,France,Female,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,2.0,15647311.0,Hill,608.0,Spain,Female,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3.0,15619304.0,Onio,502.0,France,Female,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,4.0,15701354.0,Boni,699.0,France,Female,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
4,5.0,15737888.0,Mitchell,850.0,Spain,Female,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,5.0,15737888.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.0,78.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.0,78.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.0,78.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.0,78.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN